{
  "name": "pdf-rag-assistant",
  "version": "1.0.0",
  "description": "RAG Application using JavaScript",
  "license": "ISC",
  "author": "Ankit Nagwanshi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:worker": "nodemon worker.js"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@langchain/community": "^1.1.4",
    "@langchain/core": "^1.1.15",
    "@langchain/openai": "^1.2.2",
    "@langchain/qdrant": "^1.0.1",
    "@langchain/textsplitters": "^1.0.1",
    "bullmq": "^5.66.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.2.10",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9"
  }
}